<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./practiceCs.css">
        <script src="https://kit.fontawesome.com/e93df2b604.js" crossorigin="anonymous"></script>
        <script src="./portFolio.js"></script>
    </head>
    <body>
        <!-- Header -->
        <nav>
            <header>
                <div class="hd">
                    <div class="logo">
                        <img src="girl.jpeg" class="logoImg" alt="logo" width="120" height="90">
                    </div>
                    <h1>My Portfolio!!</h1>
                        <div class="icons">
                            <a href="javascript:void(0);"  onclick="asideFun()"><i class="fa-solid fa-bars" style="color:#FFF3DA ;"></i></a>
                        </div>
                </div>
            </header>
        </nav>
        <!-- Main -->
        <main>
            <div class="title">
                <h3>This is, <span> Pavithra P</span></h3>
            </div>
            <div class="ma">
                <div class="ma--cl" id="asideDiv">
                   <div class="iconclose" id="closeDiv">
                      <a href="javascript:void(0);"  onclick="asideClose()">
                      <i class="fa-solid fa-xmark" ></i></a>
                   </div>
                    <!-- ASIDE -->
                    <aside class="aside-list">
                        <ul style="list-style-type:none; margin: 5px; padding: 5px;" > <br><br>
                            <li><a href="#obj">OBJECTIVE</a></li>
                            <li><a href="#edu">EDUCATION</a></li>
                            <li><a href="#prof">PROJECTS</a></li>
                            <li><a href="#skil">SKILLS</a></li>
                            <li><a href="#cont">CONTACT</a></li>    
                        </ul>
                        <div class="para"> 
                            <p id="demo"> </p>
                        </div>
                    </aside>
                </div>
                <div class="ma--sec">
                    <div class="info">
                        <!-- section -->
                        <section>
                            <p>Seeking a challenging Full Stack Developer role to leverage my 
                                expertise in both front-end and back-end technologies  </p>
                           
                            <article>
                                <div class="ma--sec_ar">
                                    <!-- <br> -->
                                    <p> Eager to continuously expand my skillset and stay
                                           at the forefront of emerging technologies in the ever-evolving 
                                           field of web development.</p>
                                </div> 
                            </article>
                        </section>
                    </div>
                    <div class="image">
                        <img src="mylogo.jpg" alt="logo" width="120" class="img" height="150">
                    </div>
                </div>
            </div>
            <section id="obj">
                <div class="objective">
                    <h2>OBJECTIVE</h2> <br>
                    <p> My objective is simply to be the best web developer that I can be and to contribute
                        to the technology industry all that I know and can do.
                        I am dedicated to perfecting my craft by learning from more seasoned developers,
                        remaining humble, and continuously making strides to
                        learn all that I can about development. </p>
                </div>
            </section>
            <section>
                <div class="education" id="edu">
                    <h2>EDUCATION</h2>
                    <p>
                        • Bachelor of Information Technology - 
                        Velammal College of Engineering and Technology - 2017-21 <span style="color:  #b6a2ff; background-color:#FFF3DA ;">Grade:8</span> 
                    </p> 
                    <p> • Higher Secondary Certificate -
                        Chethana Matriculation Higher Secondary School - 2015-17 <span style="color:  #b6a2ff; background-color:#FFF3DA ;">Percentage:88</span> </p>
                </div>
            </section>
            <section>
                <div class="profession" id="prof">
                    <h2> MY PROJECTS</h2>
                    <p>
                        <ul style="list-style-type:none;">
                            <li><span style="color:  #040405; background-color:#DFCCFB ;">Online cooking recipes app</span> <br>
                                 Environment:  Developed using Java, and XML. 
                             </li> <hr style="  border-top: 5px dashed #FFF3DA;">
                            <li ><span style="color:  #040405; background-color:#DFCCFB ;">Inventory Management</span> <br>
                                Environment: Developed using HTML, CSS, Php, Java 
                            </li> <hr style="  border-top: 5px dashed #FFF3DA;">
                            <li><span style="color:  #040405; background-color:#DFCCFB ;">Placement Forum </span><br>
                                Environment: HTML, CSS, JavaScript 
                            </li> <hr style="  border-top: 5px dashed #FFF3DA;">
                            <li><span style="color:  #040405; background-color:#DFCCFB ;">Number system conversion</span> <br>
                                 Environment: Java
                            </li>  <hr style="  border-top: 5px dashed #FFF3DA;">
                            <li>
                                <span style="color:  #040405; background-color:#DFCCFB ;"> Path Detector and Digital Thermometer </span><br>
                              Environment: Arduino
                            </li>   
                        </ul>
                    </p>
                </div>                
            </section>
            <section>
               
                <div class="skills" id="skil">
                    <h2>SKILLS</h2> <br>
                      <div class="split">
                        <div>
                            <h4>Programming language <h4></h4>
                            <ul style="list-style-type:none;">
                                
                                <li><img src="./c pr.svg" width="50" height="50" alt="img"> <img src="./reactjs.svg" width="50" height="50" alt="img"></li>
                                <li><img src="./java.svg" width="50" height="50" alt="img"> <img src="./css-3.svg" width="50" height="50" alt="img"></li>
                                <li><img src="./javascript.svg" width="50" height="50" alt="img"> <img src="./html-5-.svg" width="50" height="50" alt="img"></li>
                                <li></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Tool Kits</h4>
                            <ul style="list-style-type:none;">
                                <li><img src="./visualstudio-svgrepo-com.svg" width="50" height="50" alt="img"></li>
                                <li> <img src="./netbeans-svgrepo-com.svg" width="50" height="50" alt="img"></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Database</h4>
                            <ul style="list-style-type:none;">
                                <li> <img src="./database.svg" width="50" height="50" alt="img"></li>
                                <li> <img src="./node-svgrepo-com.svg" width="50" height="50" alt="img"></li>
                            </ul>
                        </div>
                    </div>   
                </div>
            </section>
            <section>
                <div class="contact" id="cont">
                    
                        <h2>CONTACT</h2>
                        <div class="for">
                            <form method="post" onsubmit="return on_form_sbmt()" novalidate>
                                
                                NAME: <br><input type="text" name="full_name" id="id_full_name" placeholder="Full Name"  required><br/><br/>
                                <p id="nameMsg"></p>
                                E-MAIL: <br><input type="email" name="email" id="id_email"  placeholder="Email Address"  required><br/><br/>
                                <p id="mailMsg"></p>
                                <div class="mes">
                                    MEESAGE : <br><textarea rows="10" cols="60" id="textar" name="message" ></textarea>
                                    <!-- <br><input type="text" name="message" id="textar"   required><br/>   -->
                                        <p id="msgMsg"></p>
                                </div>
                                <!-- <p> <input type="submit" name="form_submit" value="Submit"></p> -->
                                <button type="submit" style="font-size: medium;">Submit</button>
                                
                            </form>
                        </div>
                       
                    <p><i class="fa-solid fa-envelope" style="color: #f9e09a;"></i> <a href="mailto:pavithraparaman99@gmail.com" style="color: #1f1ce6;">pavithraparaman99@gmail.com</a> </p>
                    <p style="color: #1f1ce6;"> <i class="fa-solid fa-phone" style="color: #f9db9a;"></i> +919655913993</p>        
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer>
            <div class="foot">
                <div class="tags">
                    <a href=""><i class="fa-brands fa-facebook" ></i></a>
                    <a href=""><i class="fa-brands fa-linkedin" ></i></a>
                    <a href=""><i class="fa-brands fa-github" ></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp" ></i></a>
                </div>
                
                <p>Designed By - P.PAVITHRA</p>
                </div>
               
        </footer>
    </body>
</html>